<html>
        <head>
            <title>Выбор режима</title>
			<link rel="shortcut icon" type="image/png" href="images/warship.jpg">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/button.css" />
			<link rel="stylesheet" type="text/css" href="css/button-warship.css"/>
			<link rel="stylesheet"  href="fonts/SegoePrint/fonts.css">
        </head>
        <body>
<p></p>
<div class="content-white">
<div class="early_access_header2"> 
		<a  class="buttons" id="buttons5" href="../index.html">Назад</a>
</div>
	    
    <div class="early_access_header2"> 
        <form name="forma5">
            <h1 align="center"><font >Морской бой</font></h1>

			<h3 align="center"><font >Выберите режим</font></h3>
	<div class="back_div1">
		<a  class="back_gamelist1" href="html/gameship.html">ИГРОК - ИГРОК</a>
	</div>
 <br>	
	<div class="back_div2">
		<a  class="back_gamelist2" href="html/gameshipBot.html" ;>ИГРОК - bot</a>
	</div>
        </form>
    </div>
	
</div>      
        </body>
    </html>
