<html>
        <head>
            <title>Выбор режима</title>
			<link rel="shortcut icon" type="image/gif" href="images/tictactoe.gif">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/button.css" />
			<link rel="stylesheet" type="text/css" href="css/button-warship.css"/>
        </head>
        <body>
<p></p>
<div class="content-white">
<div class="early_access_header2"> 
     <form name="forma5">
		<a  class="buttons" href="../index.html">Назад</a>
	</form>
</div>

<p></p>  
  	    
    <div class="early_access_header2"> 
        <form name="forma5">
            <h1 align="center"><font color="orange">Крестики - Нолики</font></h1>

			<h3 align="center"><font color="orange">Выберите режим</font></h3>
			
	<div class="back_div1">
		<a  class="back_gamelist1" href="html/game2player.html">ИГРОК - ИГРОК</a>
	</div>
 <br>	
	<div class="back_div2">
		<a  class="back_gamelist2"  href="html/gamebotplayer_v2.html" ;>ИГРОК - bot<!--(version 2.0) РАЗРАБОТАНА 22.09.18--></a>
	</div>

        </form>
    </div>
	
</div>      
        </body>
    </html>
