<html>
        <head>
            <title>BOT vs Player</title>
			<link rel="shortcut icon" type="image/gif" href="images/tictactoe.gif">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/button.css" />
            <script type="text/javascript" src="script/scriptbot_v2.js"></script>
        </head>
        <BODY ondragstart="return false;" ondrop="return false;" onmousedown="return false;" onclick="return true;">

<div class="content-white">    	    
    	
	
		<p></p>
		
	<div class="early_access_header4">
	<h2 align=center><font color="orange">Крестики</font><font color="white"> - </font><font color="yellow">Нолики</font> против <font color="red">bot (version 2.0)</font></h2>
		<p></p>
		<h3 align=center ><font id="InfoTextXOdit" >ходит</font> <font color="red" id="InfoXod" > Кто первым? </font></h3>
		<a  class="buttons_FirstXod" id="StPl" onclick="return StartPlayer()" href='#'>Игрок</a>
        <a class="buttons_FirstXod" id="StBot" onclick="return StartBot()" href='#'>bot</a>
	</div>
	
	<p></p>
	
	<div class="early_access_header3"> 
		
		
		<h1 align=center ><font color="red" id="InfoGameEnd"></font></h1>
		
   <table border=2 align=center>
		<tr><!-- ячейки  ><-->
			<td><input type ="image" src = "images/start_picture.jpg" id="image_a1" onclick="return xod_a1()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_a2" onclick="return xod_a2()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_a3" onclick="return xod_a3()"></td>
		</tr>
		<tr>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_b1" onclick="return xod_b1()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_b2" onclick="return xod_b2()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_b3" onclick="return xod_b3()"></td>
		</tr>
		<tr>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_c1" onclick="return xod_c1()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_c2" onclick="return xod_c2()"></td>
			<td><input type ="image" src = "images/start_picture.jpg" id="image_c3" onclick="return xod_c3()"></td>
		</tr>
	</table>
	<a  class="buttons_refresh" id="buttons_end_refresh" href='gamebotplayer_v2.html'>Начать сначала</a>
	</div>
	<p></p>
	 <div class="early_access_header2"> 
     		
		<div class="back_div">
			<a  class="buttons" id="buttons5" href="../tictactoe.html">Назад</a>
			<a  class="buttons_vybor" id="buttons5" href="../../index.html">На Главную страницу</a>
		</div>
	</div>
    
	
</div>      
        </body>
    </html>
