/* стили для ПК */
body {
	margin: 0;
    /* Цвет фона подвала */
	background: url(../images/fon.jpg) no-repeat; /* Цвет фона подвала */   
	background-size: cover;
    font: normal 15px SegoePrint; line-height: 18px; color: #4530af;
}


 /* -----------------steam info------------------ */  

.early_access_header{

width: 720px; /* Ширина макета */
padding: 20px 20px 20px; /* Поля */

}

.early_access_header2{

width: 720px; /* Ширина макета */
padding: 20px 20px 20px; /* Поля */
}

.early_access_header3{
width: 720px; /* Ширина макета */
padding: 20px 20px 20px; /* Поля */
}
 
 .early_access_header4{
width: 720px; /* Ширина макета */

padding: 20px 20px 20px; /* Поля */
}

.heading{
background: white;
color: #ffffff;/* цвет текста */  
padding: 20px 20px 20px; /* Поля */
width: 680px; /* Ширина макета */
margin: 0 auto ; /* Выравнивание по центру */
  position: auto; /* Относительное позиционирование */
}

.heading-about{
background: #ad005f;
color: #ffffff;/* цвет текста */  
padding: 20px 20px 20px; /* Поля */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ad005f), color-stop(2, #222));
width: 680px; /* Ширина макета */
margin: 0 auto ; /* Выравнивание по центру */
  position: auto; /* Относительное позиционирование */
}
   
 /* ------------------Главная------------------ */   
.content-white {
background: url(../images/main.jpg) no-repeat;
  width: 770px; /* Ширина макета */
 /* border-radius: 20px; /* скругление */
  margin: 20 auto ; /* Выравнивание по центру */
  position: auto; /* Относительное позиционирование */
  background: #fff; /* Белый цвет фона */
/*  margin: 0 11px;  Отступы по горизонтали 
height		: 240px;*/
  padding: 20px 40px 30px; /* Поля */
  text-align: justify; /* Выравнивание по ширине */
  top		: 50%;	
  overflow: auto; /* Отменяем обтекание */
  
  border: 10px solid transparent;
  border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, transparent 10px, transparent 20px, #F8463F 20px, #F8463F 30px,transparent 30px, transparent 40px);
}
 


/* ------------------header--------Шапака---------- */
header {
    display: block;


    background: #00b0d8 url(../images/logofon.jpg); /* Градиент */
	height: 60px; /* Высота шапки */
   overflow: auto; /* Отменяем обтекание */	
   }
   
article { /* Дом */
  margin-bottom:50px;
    padding: 0;
	/*	margin-left: 220px;  Отступ справа */
	/*margin-right: 220px;  Отступ справа */
}  
 
aside { /* колонка */
 width: 220px; /* Ширина правой колонки */
 float: left; /* Обтекание */
 margin: 220px 0; /* Отступ сверху и снизу */ 
}


 /* ------------------footer------------------ */
footer { 
  margin-top: -50px; /* Поднимаем вверх */
    overflow: hidden; /* Отменяем обтекание */
  position: relative; /* Относительное позиционирование */
  
  text-align: center; 
  padding: 10px;
}

.footer-bg { 
  background: #000; /* Цвет фона подвала */
  margin-top: 10px; /* Сдвигаем вниз */
}
